==============================================================

LAN Switching Introduction


==============================================================
VLANs & Trunking



==============================================================

VLAN Trunking Protocol (VTP)



==============================================================

VTP Version 3



==============================================================

EtherChannel



==============================================================

Layer 2 EtherChannel Configuration



==============================================================

Layer 3 EtherChannel Configuration



==============================================================

Spanning-Tree Protocol



==============================================================

Optional Spanning-Tree Features



==============================================================

Rapid Spanning-Tree Protocol



==============================================================

Multiple Spanning-Tree Protocol



==============================================================
