==============================================================

LAN Switching Introduction

Class is using:
Cisco uses IOL/IOu (Virtual switches)
3560X IOS15.0SE physical switch


==============================================================
VLANs & Trunking



==============================================================

VLAN Trunking Protocol (VTP)



==============================================================

VTP Version 3



==============================================================

EtherChannel



==============================================================

Layer 2 EtherChannel Configuration



==============================================================

Layer 3 EtherChannel Configuration



==============================================================

Spanning-Tree Protocol



==============================================================

Optional Spanning-Tree Features



==============================================================

Rapid Spanning-Tree Protocol



==============================================================

Multiple Spanning-Tree Protocol



==============================================================
