===================================================
Core BGP Routing


BASIC BGP WORKFLOW
- Establish TCP transport
- Establish BGP Peerings
- Negotiate Address Families
- Advertise NLRI
- Apply BGP Policy


ESTABLISHING TCP TRANSPORT
- Unlike IGP, BGP does not use its own transport
  > Uses TCP Port 179
- Typically implies either
  > Peers are directly connected
  > IGP transport is already established
  > Label Switched Path (LSP) is already established
- TTL is a transport consideration
  > iBGP = TTL is 225
  > EBGP = TTL is 1 by default
  > Multihop EBGP


Note: MPLS tunnel uses the loopback interface as source and destination IP address
  > So make sure to have LSP between loopbacks
  > Check both ipv4 and ipv6


ESTABLISHING BGP PEERINGS
- BGP must agree upon
  > AS numbers
    - Global, local, private, confed sub-as, etc
  > Update Source
    - Loopback is MPLS tunnel destination
  > Address Families
    - IPv4 Unicast, VPNv4 Unicast (MPLS L3 VPN), etc
  > Misc.
    - Authentication, TTL Security, etc
 
 
NEGOTIATING ADDRESS FAMILIES
- BGP transport is independent of NLRI
  > IPv4 transport can be used to advertise IPv6 NLRI
- Address Family Identifiers/Sub-Address Family Identifiers which NLRI is exchanged
  > IPv4 unicast, VPNv4 Unicast, VPLS, etc
- In IOS, IPv4 unicast is default
  > Can be disabled globally or per-neighbor
- In IOS XR, AFI/SAFIs must be explicitly defined


By default, IOS thinks that BGP will be used for global routing

- show ip bgp neighbors
  > Check "Neighbor Capabilities" for Address family IPv4 Unicast: advertised and received
  > On IOS XR, 
    - commands below
    router bgp 1
        address-family ipv4 unicast <<<---------------!!!!!!!! This is not present on IOS. Needed to be explicitly stated globally on IOS XR
        neighbor 1.1.1.1 <<<---------------!!!!!!!! Loopback of peer
          remote-as 1
          update-source lo0 <<<---------------!!!!!!!! Loopback peering. unless changed, this defaults to the directly connected IP interface address
          address-family ipv4 unicast <<<-------------!!!!!!!!! Needs to be specified on a per neighbor basis as well
          !! Without this, there will be no "neighbor capabilities" information sent to the peer. TCP won't even establish
          
    - show bgp ipv4 unicast summary
    - show bgp summary
    - show bgp neighbor
      > look for neighbor capabilities
    
    eBGP on IOS XR
    router bgp 1
      !address-family ipv4 unicast is already defined globally under prev config. If not, need to add this under router bgp 1
      neighbor 10.8.11.8
        remote-as 8
        address-family ipv4 unicast     !still needed on a per neighbor basis

    eBGP on normal IOS
    router bgp 8
      neighbor 10.8.11.11
      remote-as 1

    bgp log neighbor changes detail <<--------------!! cli logging. not really needed
    Note that IOS XR generates a log message about routing policy (inbound/outbound)
    "Unless you change ib/ob routing policies, there wont be updates on the peering"


ADVERTISING NLRI
- Once the peering is established and AFI/SAFIs are negotiated, BGP updates are exchanged
- Updates (NLRI) can be originated multiple ways
  > Network statement
  > Redistribution
  > Conditional Advertisement
  > Conditional Route Injection
- IOS XR RPL (Routing Policy Language) is required for EBGP
  > even if policy is just say "pass"
- Key NLRI attributes
  > Prefix/len
  > Next-hop
  > VPN Route Distinguisher (RD)
  > VPN Route Target (RT)

===================================================
Applying BGP Policy

- advertising NLRI on regular IOS
router bgp 1
  network 1.1.1.1 mask 255.255.255.255
  
- advertising NLRI on IOS XR
  > either globally under "router BGP AS" > AFI
  > OR under neighbor statement > AFI

router bgp 1
  address-family ipv4 unicast
    ! ADVERTISE HERE  <<---------------!!!!!!!!!!!!!
    ! network 11.11.11.11/32 <<---------------!!!!!!!!!!!!! example
  neighbor 1.1.1.1
    remote-as 1
    update source loopback0
    address-family ipv4 unicast
      ! ADVERTISE HERE <<---------------!!!!!!!!!!!!!
      ! network 11.11.11.11/32 <<---------------!!!!!!!!!!!!! another example

- policy change needs to go to the neighbor statement
- "show bgp" in IOS XR = "show ip bgp" in regular IOS

- Applying Policy
conf t
route-policy PASS_ALL
  pass
  exit
router bgp 1
  neighbor 10.8.11.8
  address-family ipv4 unicast
    route-policy PASS_ALL out
    route-policy PASS_ALL in
  


08:00 MIN MARK








*****************************************************

RP/0/RP0/CPU0:GW6.SCL2#show run int TenGigE0/0/0/1
Fri Dec 25 05:44:52.790 UTC
interface TenGigE0/0/0/1
 description u335301:digitalrealty.com:TenGigE
 bandwidth 10000000
 service-policy output wred-default
 ipv4 address 152.179.131.141 255.255.255.252
 load-interval 30
!
router bgp 65489
 neighbor 152.179.131.142
  remote-as 6973
  use neighbor-group full-routes
  password encrypted 09611E1B3922371C595C557D
  ttl-security
  address-family ipv4 unicast
   route-policy in-cust(6973-u335301) in
   maximum-prefix 1000 75
  !
 !
prefix-set 6973-u335301
  170.74.0.0/16 le 32
end-set
!
*****************************************************













===================================================
NLRI Advertisement Rules

===================================================
BPG Path Selection Rules

===================================================
